# covidtracker

./: CovidTracker.sln  README.md
Client/: CovidTracker.Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: manifest.json
Components/: App.razor  CovidTracker.Components.csproj  _Imports.razor
Components/Charts/: DailyChart.razor
Components/Common/: Button.razor  Button.razor.css  WithModule.cs
Components/Maps/: Map.razor  Map.razor.css  Map.razor.js
Components/Pages/: Index.razor  Index.razor.cs  Index.razor.css
CovidTracker.Tests.Integration/: ApiWebApplicationFactory.cs  CovidTracker.Tests.Integration.csproj  CovidTrackingApiTests.cs  ServiceTests.cs
Generators/: README.md
Generators/Generators.ApiClient/: ApiClientGenerator.cs  ApiClientGeneratorSyntaxContextReceiver.cs  CovidTracker.Generators.ApiClient.csproj
Generators/Generators.Commons/: Arguments.cs  Attributes.cs  CovidTracker.Generators.Commons.csproj  Filtering.cs  Helpers.cs  MethodRequestType.cs  Naming.cs  Parameters.cs
Generators/Generators.Controllers/: ControllerGenerator.cs  ControllerSyntaxContextReceiver.cs  CovidTracker.Generators.Controllers.csproj
Generators/Generators.Registering/: CovidTracker.Generators.Registering.csproj  RegisterGenerator.cs  RegistrationSyntaxContextReceiver.cs
Server/: CovidTracker.Server.csproj  Program.cs
Server.Library/: CovidTracker.Server.Library.csproj  _imports.cs
Server.Library/Clients/: CovidTrackingApiClient.cs
Server.Library/Domains/DailyStats/: DailyStatsService.cs.cs
Server.Library/Domains/States/: StatesService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Shared/: CovidTracker.Shared.csproj  _imports.cs
Shared/Common/Extensions/: BoolExtensions.cs
Shared/Common/RenderLocation/: ICurrentRenderLocation.cs
Shared/Common/Result/: Result.cs
Shared/Domains/DailyStats/: DailyStatsService.cs  Dtos.cs
Shared/Domains/States/: IStatesService.cs
