<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Generators.Controllers\CovidTracker.Generators.Controllers.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Generators\Generators.Registering\CovidTracker.Generators.Registering.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Shared\CovidTracker.Shared.csproj" />
  </ItemGroup>
	
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
