<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Generators.ApiClient\CovidTracker.Generators.ApiClient.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Generators\Generators.Registering\CovidTracker.Generators.Registering.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
 
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
