wrap {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    place-content: center;
}

.daily {
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
    max-height: calc(100vh - 2rem);
    gap: 1rem;
    min-width: calc((100vw / 2) - 2rem);
}

.daily-grid-wrap, .states-grid-wrap, .daily-grid-and-map {
    gap: 1rem;
    overflow: auto;
    width: 100%;
    display: grid;
}

    .daily-grid-wrap {
        grid-auto-flow: column;
        overflow-x: hidden;
    }

    .states-grid-wrap {
        min-width: calc((100vw / 2) - 3rem);
        max-height: calc(100vh - 2rem);
    }

    .daily-grid-and-map {
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
    }

::deep thead tr {
    position: sticky;
    top: 0;
    background: white;
}

::deep .expand {
    margin: auto;
}

::deep .date-column {
    white-space: nowrap;
}

/* A bit of mobile support nothing crazy */
@media only screen and (max-width : 667px) {
    ::deep .hide-on-phone {
        display: none;
    }

    wrap, .daily, .daily-grid-and-map {
        display: flex;
        flex-flow: column;
    }

    .daily-grid-and-map {
        flex-flow: column-reverse
    }

    .states-grid-wrap, .daily-grid-wrap {
        max-height: 33vh;
    }

    ::deep #map {
        height: 33vh;
    }
}